{
  "routes": [
    {
      "src": "/voice-car",
      "dest": "/voice-car.html"
    },
    {
      "src": "/cs61classify",
      "dest": "/cs61classify.html"
    },
    {
      "src": "/iot-fan",
      "dest": "/iot-fan.html"
    },
    {
      "src": "/os",
      "dest": "/os.html"
    },
    {
      "src": "/timeline",
      "dest": "/timeline.html"
    },
    {
      "src": "/resume",
      "dest": "/resume.html"
    },
    {
      "src": "/model-y",
      "dest": "/model-y.html"
    },
    {
      "src": "/nasa",
      "dest": "/nasa.html"
    },
    {
      "src": "/peoples-prompt",
      "dest": "/peoples-prompt.html"
    },
    {
      "src": "/risc-v",
      "dest": "/risc-v.html"
    },
    {
      "src": "/satellite",
      "dest": "/satellite.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
